{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"SqlConnectionConfiguration": {
		"ConnectionString": "Server=localhost;Port=5438;Database=BasketDb;User Id=postgres;Password=postgres"
	},
	"RedisCacheConfiguration": {
		"Host": "localhost",
		"Port": "6379",
		"ConnectionString": "localhost:6379"
	}
}